{% extends 'base.html' %}
{% load static %}

{% block content %}
    <head>
    <style>
        .login {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

#login label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

#login input[type="text"],
#login input[type="password"] {
  padding: 5px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #ccc;
}

#log {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
}

#log:hover {
  background-color: #3e8e41;
}

#check {
  margin-right: 10px;
}

    </style>
        <title></title>
    </head>
    <h2 style="text-align: center">Login Page</h2><br>
    <div class="login">
        <form id="login" method="post" action="{% url 'accounts:login' %}">
            {% csrf_token %}
            <label for="username"><b>Userame</b></label>
            <input type="text" name="username" id="username" placeholder="Username">
            <br><br>
            <label for="password"><b>Password</b></label>
            <input type="Password" name="password" id="password" placeholder="Password">
            <br><br>
            <input type="submit" name="log" id="log" value="Login">
            <br><br>
            <input type="checkbox" id="check">
            <span>Remember me</span>
            <br><br>
            Forgot <a href="#">Password</a>
        </form>
    </div>


{% endblock %}