{% extends 'base.html' %}
{% load static %}
{% block content %}
    <head>
        <style>
            .card-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-gap: 15px;
            }

            @media (max-width: 992px) {
                .card-grid {
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                }
            }

            @media (min-width: 992px) {
                .card-grid {
                    max-height: calc(3 * 300px);
                    overflow-y: auto;
                }
            }
        </style>
        <title>
            home
        </title>

    </head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="btn btn-outline-success me-4" type="button"><a class="navbar-brand" href="{% url 'category' 2 %}">1-sinf</a>
        </button>
        <button class="btn btn-outline-success me-4" type="button"><a class="navbar-brand" href="{% url 'category' 3 %}">2-sinf</a>
        </button>
        <button class="btn btn-outline-success me-4" type="button"><a class="navbar-brand" href="{% url 'homepage' %}">3-sinf</a>
        </button>
        <button class="btn btn-outline-success me-4" type="button"><a class="navbar-brand" href="{% url 'homepage' %}">4-sinf</a>
        </button>
        <button class="btn btn-outline-success me-4" type="button"><a class="navbar-brand" href="{% url 'homepage' %}">5-sinf</a>
        </button>
        <button class="btn btn-outline-success me-4" type="button"><a class="navbar-brand" href="{% url 'homepage' %}">6-sinf</a>
        </button>
        <button class="btn btn-outline-success me-4" type="button"><a class="navbar-brand" href="{% url 'homepage' %}">7-sinf</a>
        </button>
        <button class="btn btn-outline-success me-4" type="button"><a class="navbar-brand" href="{% url 'homepage' %}">8-sinf</a>
        </button>
        <button class="btn btn-outline-success me-4" type="button"><a class="navbar-brand" href="{% url 'homepage' %}">9-sinf</a>
        </button>
        <button class="btn btn-outline-success me-4" type="button"><a class="navbar-brand" href="{% url 'homepage' %}">10-sinf</a>
        </button>
        <button class="btn btn-outline-success me-4" type="button"><a class="navbar-brand" href="{% url 'homepage' %}">11-sinf</a>
        </button>
    </nav>
    <div class="container mt-5">
        <div class="card-grid">
            {% for book in books %}
                <a href="{% url 'book' book.pk %}">
                    <div class="card">
                        <div>
                            <img src="{{ book.image.url }}" alt="Bu yerda rasm bor" height="250px" width="300px">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title"><span
                                    style="text-shadow: 2px 2px 5px lightblue; font-style: oblique">{{ book.title }}</span>
                            </h5>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-primary">Korish</button>
                        </div>
                    </div>
                </a>
            {% endfor %}
        </div>
    </div>
{% endblock %}

